<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>My super cool site!</title>
</head>

<body>
  <header class="title">
    <h1>Hey there I have a cool site!</h1>
  </header>

  <section class="intro">
    <h2>Why Designers are important!</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur ratione labore repudiandae pariatur
      earum
      enim nesciunt, et ipsam, qui sapiente magnam inventore? Iusto nobis ullam ipsam rerum similique dolores sapiente?
      Magni perspiciatis autem consequatur vel fugiat molestiae expedita!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti magnam, enim aliquid eum explicabo, rerum vel
      vero et minus, rem voluptatem numquam illum a modi distinctio sequi deserunt fuga fugiat?
      In, ab? Reprehenderit voluptas quod
    </p>
  </section>
  <aside class="right">
    <img src="https://cf.ltkcdn.net/online/images/std/136551-425x282-Plant-Identification.jpg" alt="Leaves" width="75%"
      height="75%">
    <h4>Another article</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
  </aside>
  <div></div>
  <footer></footer>




</body>

</html>